{
  "ConnectionStrings": {
    "imgbbURL": "https://api.imgbb.com/1/upload?key=76ae7a6cb9d11a5c4a253cfe66942a61"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
